{
  "name": "erp-coin-backend",
  "version": "1.0.0",
  "description": "Source code for the application and database layers.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamTuringCOS301/back-end.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/TeamTuringCOS301/back-end/issues"
  },
  "homepage": "https://github.com/TeamTuringCOS301/back-end#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  }
}
